Rasterization2/MainWindow.xaml

<Window x:Name="window" x:Class="Rasterization2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasterization2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" ContentRendered="window_ContentRendered" ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="imageControlGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Height="20">
                <ToolBarTray DockPanel.Dock="Top" Height="20">
                    <ToolBar Height="20">
                        <Button x:Name="buttonLoadPattern" Height="20" Click="buttonLoadPattern_Click" >Load pattern</Button>
                    </ToolBar>
                    <ToolBar Height="20">
                        <Button x:Name="buttonSave" Height="20">Save</Button>
                        <Button x:Name="buttonLoadWorkspace" Height="20">Load workspace</Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <Image x:Name="imageControl" Stretch="Fill" Grid.Row="1" MouseLeftButtonDown="imageControl_MouseLeftButtonDown" MouseLeftButtonUp="imageControl_MouseLeftButtonUp" MouseMove="imageControl_MouseMove"></Image>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2, 0, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="283*"></RowDefinition>
                    <RowDefinition Height="283*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Options:</Label>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" x:Name="checkboxXiaoliWu" Checked="checkboxXiaoliWu_Checked" Unchecked="checkboxXiaoliWu_Unchecked" >Xiaolin Wu</CheckBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="buttonEdit" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Click="buttonEdit_Click" Unchecked="buttonEdit_Unchecked" Checked="buttonEdit_Checked" >Edit</ToggleButton>
                                <ToggleButton x:Name="buttonMove" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Click="buttonMove_Click" >Move</ToggleButton>
                                <ToggleButton x:Name="buttonDelete" Grid.Row="0" Grid.Column="2" Width="50" Height="50" Click="buttonDelete_Click" >Delete</ToggleButton>
                                <Button x:Name="buttonFill" Grid.Row="1" Grid.Column="0" Width="50" Height="50" Click="buttonFill_Click" >Fill</Button>
                                <Button x:Name="buttonClip" Grid.Row="1" Grid.Column="1" Width="50" Height="50" Click="buttonClip_Click" >Clip</Button>
                                <Button x:Name="buttonFillWithPatern" Grid.Row="1" Grid.Column="2" Width="50" Height="50">Pattern</Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label HorizontalAlignment="Center">Thickness</Label>
                            <Slider x:Name="sliderThickness" Minimum="1" Maximum="9" TickFrequency="2" 
                                ValueChanged="sliderThickness_ValueChanged" VerticalAlignment="Center" IsSnapToTickEnabled="True" />
                            <Label x:Name="valuelabelThickness" Content="{Binding ElementName=sliderThickness, Path=Value}" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" />
                        </Grid>
                        <xctk:ColorPicker Grid.Row="2" Name="colorpickerStroke" SelectedColor="Black" SelectedColorChanged="colorpickerStroke_SelectedColorChanged" ></xctk:ColorPicker>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <ToggleButton x:Name="buttonLine" Grid.Row="0" Height="50" Click="buttonLine_Click">Line</ToggleButton>
                    <ToggleButton x:Name="buttonCircle" Grid.Row="1" Height="50" Click="buttonCircle_Click">Circle</ToggleButton>
                    <ToggleButton x:Name="buttonPolygon" Grid.Row="2" Height="50" Click="buttonPolygon_Click">Polygon</ToggleButton>
                    <ToggleButton x:Name="buttonRectangle" Grid.Row="3" Height="50" Click="buttonRectangle_Click">Rectangle</ToggleButton>
                    <Button x:Name="buttonClear" Grid.Row="4" Height="50" Click="buttonClear_Click">Clear</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
